{
    "id": "comfy-words",
    "name": "Comfy Words",
    "status": "released",
    "type": "Word Puzzle",
    "description": "Relax and unwind with this cozy word puzzle game. Connect letters, find words, and enjoy the calm atmosphere.",
    "thumbnail": "assets/images/game1.jpg",
    "playLink": "index.html",
    "buttonText": "Play Now",
    "googlePlayLink": "#"
}